<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       .one{
        background-color: red;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin-left: 150;
        margin-top: 100px;
        
       }
       .two{
        
        width: 300px;
        height: 300px;
        border-radius:  50%;
        background-color: blue;
        margin-left: 50px;
        margin-top: -350px;
        
        
        
        
       }
       .three{
        background-color: yellow;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: 100px;
        margin-top: -250px;
        
       }
       .four{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 150px;
        margin-top: -150px;
        
        

       }
       

    </style>
</head>
<body>
   <div class="one"></div>
   <div class="two"></div>
   <div class="three"></div>
   <div class="four"></div>

    
</body>
</html>